<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pymon</title>
</head>
<body>
    <div class="box">
        <h1>what is pymon</h1>
        <p><a href="https://ultrontheai.github.io/Pymon.2021.21.6/">Pymon LTS</a> Pymon is a cli command line software, use by Python Programmer`s, Pymon use is we have to click run button or Python command to run code, So to solve this problem i had created Pymon, It on Github. <a href="">Download</a></p>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgb(4, 134, 255),rgba(252, 6, 109, 0.521)0);
        }
        .box {
            width: 300px;
        }
        h1 {
            padding: 10px;
        }
        p a {
            color: rgb(238, 255, 0);
            text-decoration: none;
            padding: 10px;
        }
    </style>
</body>
</html>
